cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 174cc310d20cad476ba0d39db500300bd7005eed9d424d3873fa5a0cf06fe576

name:           EDFA
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/narumij/machine0#readme>
homepage:       https://github.com/narumij/machine0#readme
bug-reports:    https://github.com/narumij/machine0/issues
author:         Jun Narumi
maintainer:     narumij@gmail.com
copyright:      Jun Narumi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/narumij/machine0

library
  exposed-modules:
      DFA
      DFA.A
      DFA.B
      Lib
  other-modules:
      Paths_EDFA
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable machine0-exe
  main-is: Main.hs
  other-modules:
      Paths_EDFA
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EDFA
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite machine0-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DFAASpec
      DFABSpec
      DFASpec
      Paths_EDFA
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EDFA
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
